#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c771712ae6b7d98ba46dc4df2f26c7fd6eac5c8ff295ec25484e5387ceff87b4"

# .env
# Database (from docker-compose.yml)
ZERO_UPSTREAM_DB=encrypted:BD8AEJ0IP/iwGDs8oxoE202a8a5yRuB5EXld3HzxyZYDgTZhO7ZG63E5Uv3usTpkjOrCzc3jhfgi3wfKKqOZK9kovYY4rKDezgYLjqfrSG6jQsnDU6NsozQZmC9t+cid2u08VgBRTXJtDmEtmfja+6m+iavF8UAsBRJuPJFSCYwolftf5A8V3R0uKrbXrbJQ60o=
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=encrypted:BOIEmzkCmVboyAyCFFMJclwYnc2xTU0GFaRgr/498NTb8brq8BOGhgefseggdkm9jehJV92WP9O8F5VyfHOlqidCZFd39xBXyD1M9JSCfCExYLta2rD1hoZN7Utf80Tb8MDd8RxJtBnznpxhmWtnxJbT0gY1nT50W6fsKvKC63zUuTGB+notBSnTp5yiITOfPWE=

# Zero cache server
ZERO_QUERY_URL=encrypted:BPnwtUXX8++uLERo8sz6btc4urS/UHynR/7z97xlR13AsijLojQLbosYJuDlvJ189RChpLFk+2R1D70+EKkSQx+A5K1ZcLtxWP4vd0l3eX5XQvSq1X1T3di8RKG5vO16sEOH7Upph/qU85Rzf/xp8XnjNElXyiP63sR2rGl2ka0c1WHjkk5/5+/JJQ==
ZERO_MUTATE_URL=encrypted:BFTAq1TlbuOpD9c6AYca5JYhL0tsR0MRSvCfMdFDUW0WEky2N4gsPpcsezpnPi58W+kkBhBVe435aBSvUwuwVmDlL5kys7+mOndamZpXQS1fDH+cGx+p1N2tcnxa9EFfdxH2523mu/wkcWsCf0pRN1hbMKUDiMslgkaw0g2PK8HoW/2G
ZERO_QUERY_FORWARD_COOKIES=encrypted:BDRN46JB7yIZOl3zyBqXv72rf/Y0D0WceSW98fvBaQnq8v7RxFZEqWfXegyrB1kkO2B2NaY6YfCeD2StlQ7YbEQpqBoBP8VwmTlYR8D1D6uiTSWgcJfuFqpiJGXqyPvi5TltdTc=
ZERO_MUTATE_FORWARD_COOKIES=encrypted:BKIXq/5zAsunbzPTKREv2NJd6czEdPOr+yjyBJ2gDoX9py37u67aAGsyexkAuKRGg17JzVC89peK/cIQRrq88j+OIrm2292mmsVBP+w7F990jz+WdIJxq9au7P1q6/oZw9z0RUE=

# Better Auth
BETTER_AUTH_URL=encrypted:BAxUGJLXsrRfhljH5O6DkeKE/PSfe3Ca4JqgVRcq0gxwYv3f70pM6sm9Y5Zr1A40N8S35HnTCLRLkwULKdQovZDrOVOJ1trSkdQNQ2NG2qbJxpm6Ryn90colczEN7Iz3uY2vxHNXiFXmbck2tt0ERDN5+4XYXw==
BETTER_AUTH_SECRET=encrypted:BEMkKjAnNclu8j1QujPdz1s2gIy8LZJ4Ib0p1Z7BPYL6T6z5EarmYMV8yQK6WAobeDLXUfiGk+C+sWVQuiFyKrr9sS2rbfVd3IEMW6DeJ6ctAUBrajykVYpGr3S8D3oJsKMENMyhPVDOdH4PsRordWX+fDl5EMTOnW2AAkYtr24y

# GitHub OAuth (configure these with your GitHub OAuth app credentials)
GITHUB_CLIENT_ID=encrypted:BKc779pG+VPJmkn95ABqpCPCBLtl7ld3OuQTaDUCyzosOHHuXVzS0cqxp1dInIdVVuKmQDxiGrDXM8oP+DjS6ID3IxkSpHTFI7LExh9Xvy2C1ExMb/fpdHdG5+8WvD1bhPMfc9D6hiLOFo02FUT3J+vNTmz5
GITHUB_CLIENT_SECRET=encrypted:BHwqTjTuSXkhL1MxIQU8gkI2e5C34fFPwKOl2GBRvL6qXLYTMqQsDNEsWISfjuGoXFEKZkmD28EYhde94ioD7cqzKu7JYWSNcN9KCSjo2XzmrrqppWBYZqIbY7QMkZ7TogT9Imq7kkxRHB9VbsW5G2imqNzwMM2ODc2gSV9RFso3xubXrzU9QFI=

# Add to .env in project root
VITE_API_URL=encrypted:BJbS2ajXTk5L/7ciCz0qG4AQ/bM4da6eXRym9PzEoC8YwC6xLLMU2SOU09sN6PkVc8hQpf281Z3gKhNkrv4+tBYtakdPYNIFTyW895bRwJJ8WiNSziUVtP+/0t5UPnl3HLUBMvRuhe0sy+M+UuieZzwwC5EjuQ==
VITE_WEB_URL=encrypted:BNLnEW+dyuXTB7ERKmCTCvNQQczyB2ekWfrj1TiRE9+m0EIWMWWXCluM4JQeNKYL82LFyEsIE6h3d20gIYmlTI53dyxKDVhMMVakeUGdTb35aai3UYIhUwPg+WhE0a4d5Ydfov/AzSzcoB04bDrss6RZ2drK0A==
VITE_ZERO_URL=encrypted:BD1b37ANb/jsIR4q519p+eQXcY33pqRJcJJYRcReU5GQpIjjlcvDPGaupfilj6sUKvTMLVRCNaYR/OGzCXetF2l2Mqde7FD/sUrDNrsjeLVnOEg1G2fdxiMfr+MlCFxJDIqnsuWi2kQ3k9P5BlRjDwSae7dvHQ==
VITE_WS_URL=encrypted:BJXW1u5zVWjuptkUlNoxydAELQKwRDb4msRZnVjT3DpPfmyByjlA92wkFwWpxKDLr74Z8BwjpNuWM0JI3zIqxaHidm96/b0YGGC6NKJR1rUso62Y8E/X3XfPieieuGIpv+T96npwuQJUA8Gfnm8TSOkk2oQ=