#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c771712ae6b7d98ba46dc4df2f26c7fd6eac5c8ff295ec25484e5387ceff87b4"

# .env
# Database (from docker-compose.yml)
ZERO_UPSTREAM_DB=encrypted:BI2U3SWk3lPz1AX8FDxPmmc7JKv18LJ5EyI+5qz5FrD8HGyx/4a+81djEaOTdk69Cwz+CYNmWOohcpYOvzJ2rYAVjeMVz4PSOUediIrULhsDYlhXFJ6KMCEVMK4OZtfPWCgtjGAOsqkZ6tOYyc2t64Uck3V6G9E5Hddm+vMFqSs0bqA17AiqN3qqwbv/h48aEt0=
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=encrypted:BFS5WAdYxFO1nFPjCdHnX83YRIqcFyeYTOvLbcx8udpsMHQCo0J0MfO6UbGGzip/lJBuiWR+o3WCCpLnlfs383h41bDMFqCpLa9ueju6v2s5DX+uadyrrJCLtYHf+6IL5hAjT9GUTpHkeDuDNIx9r18F4Ex3g9iJrvgnUPw5jfMF9m59w3pgRIuXK3UkwWHQ/b4=

# Zero cache server
ZERO_QUERY_URL=encrypted:BARaGQv/jrOblsh9KIbwGdra4+Z9g+yyLafkScky/hFcixsg7idluzcR4ygQOfxz5dfqYFFWRkgkdYkONrMyIp7AcPi8OKKDJk2R2dSvAdOeVFW1GGcN2nMvex228ioz/TPkkgmadBsT72IA32axEQ1AQTtjOAv8acR3qaz0qhAvd1OQApcLWNIOGw==
ZERO_MUTATE_URL=encrypted:BJiO0bLPV6nZnrGpQijMF2sxZcodEoe1gvh94TrbEPUpJrhbPDq8lQBvzvOHet9VqBUiBFsfpeFdZgVNR20fW2fN1dPib4Ofd4H8xnkUH+Ar46BJ/8xOhZSWQAK2yd2QDFSm0wXosM6oYaY9VS4XluhgrzJVEP662alpvD6t3+lSIRQl
ZERO_QUERY_FORWARD_COOKIES=encrypted:BNzx+LbeaGA9OIy2r6ipB0USsRvBdIQRhZC/rU8GkaxSSBkwEkwWIL6pyQRguv2TLIurJWw6Fz/GFtWMvSUDpnzL+pBuyTo6OdgBNArM4e17DBFBK/DeH4TuTntnnb5rI1xptoE=
ZERO_MUTATE_FORWARD_COOKIES=encrypted:BEZN7K6TB/utTHnMB4ufU7xLf6D1ii2TmM0qsgMo7IVNZjYoTEUZE9GXe5Vd5mdKxog7SBWBc19zY6O7eaJU8xm6dbaJjMU8j4y1VfruzKtV1RwGjSLpWV4Azt1cCUYzpTE9Lxc=

# Better Auth
BETTER_AUTH_URL=encrypted:BELJIEIivA2hQhGYEXXSoeOXasPDl2bAA9qdnnJ0k72XMweuoBvcaYKQc+KX8AuXPFvAdfDY8V4MvCxOO9V4CJP3qWxv9lQiGyEzwgoxEI5HZy4fD3Vx654oa2Epd5dlZbBQld/+dlCzfF7fO5SCoXncbfMDjQ==
BETTER_AUTH_SECRET=encrypted:BHwKVgurujs7FlfKAcx2WsIeNXk0ZToeu5fyCQbU+i8RQAtShfydSzsTQywhHus937WC194j6O6dBtU73npgamono4Lr/ztwzxHKAHIwlYwqEhXsT8dNYaKKNBcshAC4foz7psKK1nqaZFY2xOwu2CEwBjRz0SjF3CasUq2Puwhi

# GitHub OAuth (configure these with your GitHub OAuth app credentials)
GITHUB_CLIENT_ID=encrypted:BK3KJi6pmOYMpOedzDT/pSSyoTuptj+MRE65m0K7ne/w2wil6J4MUH03DYieTHa1qKd1PEjE68yY5vqTNY+Q9yUM+KWXMvsb2rw+IixcTQ61EOabdTDECXlGOWvRdTLWF+ZPog/I6Y4rDX0wnmA7rwqiEc4F
GITHUB_CLIENT_SECRET=encrypted:BMpgp0q4+KO35vTP8zUijjMBAyPzvHzWHLDAY7IfARr+dQ49A7KtRmaS1Pg/TRRSgw7QS4wCWJyzubRonjPMeidRcBg/12qbnrd4WdaviBYD2AfLUhotpBDYWgJNXNtLsDh7utDVvCuLKkm9F6YoNKJNWZzxVcHyXQSvQkZJTkUWDWaqqkvZjSQ=

# Add to .env in project root
VITE_API_URL=encrypted:BMu88Kay7OFIN1y39hVGEToUMug1x0wH16opP+eTf+r3AsSixkO8GzYe1uc/A7gatMeT6zj8O7MJ25pSTrzMZXTNIhy72eI5Dh7ZAxRGjndoRjysyByJZifFJlGTjHdcLvTgsa6fb8gIjVctHWBq8JGbBltGOw==
VITE_WEB_URL=encrypted:BA8wWc4gt1NVTv0voZ744cH5prbydq06eWGR3JdFvXclIau5foOjFm2USei7Q0+z++GiAdefg7t5uErKZA8xuTYNEbDghnNo4UO7wPIk238tDgTaSL6sXN4NwS7SfX1vlyUhN0PoXoLrChjJOTr26anT7sahlw==
VITE_ZERO_URL=encrypted:BMS2MpYSf/onelR9uKhcQlWxfq4zIq8rHAkNsyuXxLqEPkD8p9Zwkq3kJNWFCdMmfvXrx8c0a9cF0ZzdRge4c7K6moZ5WUWWmB+VXpRlHfFOS5S9DyR6KMcJGvj7WsTAXVxufnZ2Tjwjcjfc9sI8JEHoS5mk3Q==
VITE_WS_URL=encrypted:BK+G9JFXKW/Bro2T2WYZvw+IQqovh0rZMLitRJ0ZwvdWhxndxidS7OBfkZpaECnRj79+uWJ2TxKSOsqhd+v2syU1HOeUUFj35YKZAmUUvZSU9p2e6eSwXH+Gkab/fpls5P+CDf+CK189S0QVCxJhtTJQyhc=